# plugs

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
.github/workflows/: test.yaml
boms-parent/: pom.xml
boms-parent/maven-plugin-bom/: pom.xml
docs/: README.md  architecture.puml  design-doc.md
examples/: pom.xml
integrations/: pom.xml
integrations/plugs-maven-plugin/: pom.xml
plug-api/: pom.xml
plugs-core/: pom.xml
plugs-core/src/main/java/pl/wavesoftware/plugs/core/: AbstractFrameworkProducer.java  DefaultFrameworkConfiguration.java  DefaultFrameworkOperation.java  Disposable.java  FrameworkConfiguration.java  FrameworkOperation.java  FrameworkProducer.java  OsgiContainer.java  Plugs.java  PlugsOsgiContainer.java  package-info.java
plugs-core/src/test/java/pl/wavesoftware/plugs/core/: DefaultFrameworkConfigurationTest.java  PlugsOsgiContainerTest.java  PlugsTest.java  package-info.java
plugs-felix/: pom.xml
plugs-maven-plugin/: pom.xml
plugs-maven-plugin/src/main/java/pl/wavesoftware/plugs/maven/generator/: DefaultExecutionConfiguration.java  DefaultWorker.java  PackagePlugMojo.java  Worker.java  package-info.java
plugs-maven-plugin/src/main/java/pl/wavesoftware/plugs/maven/generator/filter/: AbstractDependencyFilter.java  DefaultFilter.java  DefaultFilterFactory.java  ExcludeFilter.java  Filter.java  FilterFactory.java  IncludeFilter.java  package-info.java
plugs-maven-plugin/src/main/java/pl/wavesoftware/plugs/maven/generator/model/: AbstractFilterableDependency.java  ArtifactsLibraries.java  BuildFailure.java  BuildResult.java  Exclude.java  ExecutionConfiguration.java  FilterableDependency.java  Include.java  Libraries.java  Library.java  LibraryCallback.java  LibraryScope.java  PlugsMojoException.java  StandardLibraries.java  package-info.java
plugs-maven-plugin/src/main/java/pl/wavesoftware/plugs/maven/generator/packager/: ArchiveWriter.java  ArchiveWriterEvent.java  ArchiveWriterListener.java  Constants.java  CrcAndSize.java  EntryTransformer.java  EntryWriter.java  FileUtils.java  IdentityEntryTransformer.java  InputStreamEntryWriter.java  JarWriter.java  LibrariesCollector.java  LibraryHasBeenWritten.java  LibraryUnpackHandler.java  ManifestBuilder.java  ManifestBuilderImpl.java  NeverUnpackHandler.java  Packager.java  PackagerFactory.java  PackagerFactoryImpl.java  PackagerImpl.java  PlugPackager.java  PlugPackagerFactory.java  PlugPackagerFactoryImpl.java  PlugPackagerImpl.java  UnpackHandler.java  WritableLibraries.java  ZipHeaderPeekInputStream.java  package-info.java
plugs-maven-plugin/src/main/resources/: log4j2.xml
plugs-maven-plugin/src/test/java/pl/wavesoftware/maven/junit5/: DefaultMojoConfigurator.java  MojoBuilder.java  MojoBuilderFactory.java  MojoBuilderFactoryImpl.java  MojoBuilderImpl.java  MojoConfigurator.java  MojoRuleExtension.java  package-info.java
plugs-maven-plugin/src/test/java/pl/wavesoftware/plugs/maven/generator/: DefaultMojoConfigurator.java  MojoBuilder.java  MojoBuilderFactory.java  MojoBuilderFactoryImpl.java  MojoBuilderImpl.java  MojoConfigurator.java  MojoRuleExtension.java  PackagePlugMojoTest.java
plugs-maven-plugin/src/test/resources/simpliest/: pom.xml
plugs-spring/: pom.xml
reports/: pom.xml
testing/: pom.xml
tools/: pom.xml
tools/plugs-packager-core/: pom.xml
tools/plugs-packager-core/src/main/java/pl/wavesoftware/plugs/tools/packager/core/: Constants.java  DefaultPackager.java  DefaultPackagerFactory.java  DefaultRepackagingIsRequired.java  DefaultRepackagingIsRequiredFactory.java  Packager.java  PackagerFactory.java  RepackagingIsRequiredFactory.java  package-info.java
tools/plugs-packager-core/src/main/java/pl/wavesoftware/plugs/tools/packager/core/digest/: ProjectDigest.java  ProjectDigestImpl.java  ProjectDigesterImpl.java  package-info.java
tools/plugs-packager-core/src/main/java/pl/wavesoftware/plugs/tools/packager/core/jar/: ArchiveWriter.java  ArchiveWriterEvent.java  ArchiveWriterEventAware.java  ArchiveWriterListener.java  CrcAndSize.java  EntryTransformer.java  EntryWriter.java  FileDigest.java  FileDigestImpl.java  FileUtils.java  IdentityEntryTransformer.java  InputStreamEntryWriter.java  IsZipFile.java  JarArchiveEntryWriter.java  JarEntryWriter.java  JarFileEntriesWriter.java  JarWriter.java  LibrariesCollector.java  LibrariesJarWriter.java  LibraryHasBeenWritten.java  LibraryUnpackHandler.java  Listeners.java  NeverUnpackHandler.java  SkipManifestMfTransformer.java  UnpackHandler.java  WritableLibraries.java  ZipHeaderPeekInputStream.java  package-info.java
tools/plugs-packager-core/src/main/java/pl/wavesoftware/plugs/tools/packager/core/manifest/: ManifestBuilder.java  ManifestBuilderImpl.java  package-info.java
tools/plugs-packager-core/src/main/java/pl/wavesoftware/plugs/tools/packager/core/model/: Artifact.java  ArtifactType.java  CodeBlock.java  Filter.java  FilterableDependency.java  IoPossibleBlock.java  IoPossibleSupplier.java  Libraries.java  Library.java  LibraryCallback.java  LibraryScope.java  Or.java  PackagerConfiguration.java  PackagerCoordinates.java  Project.java  RepackageFailed.java  RepackagingIsRequired.java  StandardLibraries.java  package-info.java
tools/plugs-packager-core/src/main/java/pl/wavesoftware/plugs/tools/packager/core/spi/: LibrariesFactory.java  package-info.java
tools/plugs-packager-core/src/test/java/pl/wavesoftware/plugs/tools/packager/core/digest/: ProjectDigestImplTest.java  ProjectDigesterImplTest.java
tools/plugs-packager-core/src/test/java/pl/wavesoftware/plugs/tools/packager/core/jar/: IsZipFileTest.java  JarFileEntriesWriterTest.java  LibrariesJarWriterTest.java  ZipHeaderPeekInputStreamTest.java
tools/plugs-packager-core/src/test/java/pl/wavesoftware/plugs/tools/packager/core/manifest/: ManifestBuilderImplTest.java
tools/plugs-packager-core/src/test/java/pl/wavesoftware/plugs/tools/packager/core/sample/: ProjectSamples.java  Sample.java  SimpleProjectSample.java
tools/plugs-packager-core/src/test/resources/pl/wavesoftware/plugs/tools/packager/core/sample/: pom.xml
(+165 files in other folders)
